<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"랜덤 음식 메뉴 고르기"</title>
  <style>
    @font-face {
      font-family: 'TAEBAEKmilkyway';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'TAEBAEKmilkyway', sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
    }

    h1 {
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #c58fd5;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #b699f0;
    }

    .result {
      margin-top: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>랜덤 음식 메뉴 고르기</h1>
    <button onclick="chooseRandomFood()">음식 고르기</button>
    <div id="result" class="result"></div>
  </div>

  <script>
    function chooseRandomFood() {
      var foods = ['피자', '햄버거', '짜장면', '샐러드', '국밥', '부찌', '돈까스', '소고기', '돼지고기', '닭고기', '파스타', '짬뽕', '양고기'];
      var randomIndex = Math.floor(Math.random() * foods.length);
      var selectedFood = foods[randomIndex];
      document.getElementById('result').innerText = '선택한 음식: ' + selectedFood;
    }
  </script>
</body>
</html>

